// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

mod audio_base_sink;
pub use self::audio_base_sink::AudioBaseSinkExt;
pub use self::audio_base_sink::{AudioBaseSink, NONE_AUDIO_BASE_SINK};

mod audio_base_src;
pub use self::audio_base_src::AudioBaseSrcExt;
pub use self::audio_base_src::{AudioBaseSrc, NONE_AUDIO_BASE_SRC};

mod audio_decoder;
pub use self::audio_decoder::AudioDecoderExt;
pub use self::audio_decoder::{AudioDecoder, NONE_AUDIO_DECODER};

mod audio_encoder;
pub use self::audio_encoder::AudioEncoderExt;
pub use self::audio_encoder::{AudioEncoder, NONE_AUDIO_ENCODER};

mod audio_sink;
pub use self::audio_sink::{AudioSink, NONE_AUDIO_SINK};

mod audio_src;
pub use self::audio_src::{AudioSrc, NONE_AUDIO_SRC};

mod stream_volume;
pub use self::stream_volume::StreamVolumeExt;
pub use self::stream_volume::{StreamVolume, NONE_STREAM_VOLUME};

#[cfg(any(feature = "v1_14", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_14")))]
mod audio_stream_align;
#[cfg(any(feature = "v1_14", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_14")))]
pub use self::audio_stream_align::AudioStreamAlign;

mod enums;
pub use self::enums::AudioChannelPosition;
pub use self::enums::AudioDitherMethod;
pub use self::enums::AudioFormat;
pub use self::enums::AudioLayout;
pub use self::enums::AudioNoiseShapingMethod;
#[cfg(any(feature = "v1_10", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_10")))]
pub use self::enums::AudioResamplerMethod;
pub use self::enums::AudioRingBufferFormatType;
pub use self::enums::StreamVolumeFormat;

mod flags;
pub use self::flags::AudioFlags;
pub use self::flags::AudioFormatFlags;
pub use self::flags::AudioPackFlags;

#[doc(hidden)]
pub mod traits {
    pub use super::AudioBaseSinkExt;
    pub use super::AudioBaseSrcExt;
    pub use super::AudioDecoderExt;
    pub use super::AudioEncoderExt;
    pub use super::StreamVolumeExt;
}
