// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use glib::object::IsA;

glib::wrapper! {
    pub struct PlayerSignalDispatcher(Interface<ffi::GstPlayerSignalDispatcher, ffi::GstPlayerSignalDispatcherInterface>);

    match fn {
        type_ => || ffi::gst_player_signal_dispatcher_get_type(),
    }
}

unsafe impl Send for PlayerSignalDispatcher {}
unsafe impl Sync for PlayerSignalDispatcher {}

pub const NONE_PLAYER_SIGNAL_DISPATCHER: Option<&PlayerSignalDispatcher> = None;

pub trait PlayerSignalDispatcherExt: 'static {}

impl<O: IsA<PlayerSignalDispatcher>> PlayerSignalDispatcherExt for O {}
